@font-face {
  font-family: '<%= fontName %>';
  src:url('../fonts/<%= fontName %>.eot');
  src:url('../fonts/<%= fontName %>.eot') format('embedded-opentype'),
    url('../fonts/<%= fontName %>.ttf') format('truetype'),
    url('../fonts/<%= fontName %>.woff') format('woff'),
    url('../fonts/<%= fontName %>.svg') format('svg');
  font-weight: normal;
  font-style: normal;
}

<% _.each(glyphs, function(glyph) { %>
.<%= className %>-<%= glyph.name %>:before {
  font-family: '<%= fontName %>';
  content: "\<%= glyph.codepoint.toString(16).toUpperCase() %>";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  text-decoration: inherit;
  -webkit-font-smoothing: antialiased;
}<% }); %>
