@font-face {
  font-family: Text;
  src: url("../fonts/Roboto-Light.eot")  format("eot"),
       url("../fonts/Roboto-Light.woff") format("woff"),
       url("../fonts/Roboto-Light.ttf")  format("ttf");
}
html {
  font-size:100%;
  font: 1.2em/1.5em Text;
}

head {
  display:block;
}

head > title {
  display:block;
  text-align:center;
  font-size: 2.3em;
  line-height: 4em;
}

body {
  color: #333;
  text-align: justify;
  margin: 0;
  padding: 0;
}

ul {
  margin: 0;
  padding: 0;
}
li {
  list-style: none;
  margin-left: 1.5em;
}

address {
  text-align: center;
}

address ul li {
  font-style: normal;
  display: inline;
}
address ul li::after {
  content: ' ';
}

h1 {
  font-size: 2em;
  font-weight: normal;
  text-align: right;
  margin-right: 1em;
}

h2 {
  font-size: 1.5em;
  font-weight: normal;
}

a {
  color: #666;
  text-decoration: none;
  padding: 0 .2em;
  border-radius: .2em;
  background: rgba(255, 255, 255, .8);
}

div.timeline ul > li::before {
  content: ' ';
  border-top: 2px #eee solid;
}
div.timeline {
  position:relative;
}
div.timeline::before {
  content: ' ';
  display: block;
  position: absolute;
  left: 7.3em;
  border-left: 2px #eee solid;
  height: 100%;
}
div.timeline time {
  position: absolute;
  left: .5em;
  width: 6.35em;
  font-size: 1em;
  font-weight: normal;
  text-align: right;
}

div.section {
  padding-left: 7.3em;
}
div.section ul {
  padding-top: 1em;
  padding-bottom: 1em;
}

@media screen {
  div.timeline time::after {
    content: ' ';
    display: block;
    position: absolute;
    top: 50%;
    left: 100%;
    margin: -4px 0 0 4px;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background: #eee;
  }
}
li::before {
  position: absolute;
  left: 7.2em;
  margin-top: .7em;
  cursor: default;
  height: 0;
  width: 1.5em;
}
div.timeline ul > li::before {
  content: ' ';
  border-top: 2px #eee solid;
}

div.experience {
  background: url('../images/experience.jpg');
}
div.skills {
  background: url('../images/skills.jpg');
}
div.education {
  background: url('../images/education.jpg');
}
div.experience,
div.skills,
div.education {
  color: #fff;
  background-position: 50% 0;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}


/*
    @media print {
        h1.page_break {
            page-break-before: always;
        }
    }
    a:hover, a:focus {
        background: #fff;
    }
    @media print {
        a {
            padding: 0;
        }
    }
    @media print {
        img {
            display: none;
        }
    }
    li {
        list-style: none;
        margin-left: 1.5em;
    }

    section.education {
        color: #fff;
        background-image: url('../Image/Section/Education.jpg');
    }

    section.language {
        color: #fff;
        background-image: url('../Image/Section/Languages.jpg');
    }

    section.mozilla {
        color: #fff;
        background-image: url('../Image/Section/Mozilla.jpg');
    }

    section.hoa {
        background-image: url('../Image/Section/Hoa.png');
    }

    section.research {
        color: #fff;
        background-image: url('../Image/Section/Research.jpg');
    }

    section.talks {
        color: #fff;
        background-image: url('../Image/Section/Talks.jpg');
    }

    section.oss {
        color: #fff;
        background-image: url('../Image/Section/OpenSource.jpg');
    }

    section.extra {
        color: #fff;
        background-image: url('../Image/Section/Extra.jpg');
    }

    @media print {
        section.group {
            color: inherit !important;
            background-image: none !important;
        }
    }

.mtop {
    margin-top: 1em;
}

.inline > * {
    display: inline-block;
}

.less_important { }

.not_less_important {
    display: none;
}

    @media print {
        .less_important {
            display: none;
        }

        .not_less_important {
            display: inline;
        }
    }

.text-center {
    text-align: center;
}

.m0 {
    margin: 0;
}

.p0 {
    padding: 0;
}

::selection {
    color: #341d44;
    background: #fff;
}

::-moz-selection {
    color: #341d44;
    background: #fff;
}
        list-style: none;
        margin-left: 1.5em;
    }

        li::before {
            position: absolute;
            left: 5em;
            margin-top: .7em;
            cursor: default;
            height: 0;
            width: 1.5em;
        }

        li > strong {
            margin-right: 1em;
        }

    div.timeline ul > li.anchored::before {
        content: ' ';
        border-top: 2px #eee solid;
    }

time {
    font-size: 1rem;
    font-weight: normal;
    text-align: right;
}



div.hline {
    position: relative;
}

    div.hline > section {
        padding-left: 6em;
    }

    div.hline::before {
        content: ' ';
        display: block;
        position: absolute;
        left: 7em;
        height: 100%;
    }

        div.timeline::before {
            border-left: 2px #eee solid;
        }

        div.timeline time {
            position: absolute;
            left: .5em;
            width: 7em;
        }

            @media screen {
                div.timeline time::after {
                    content: ' ';
                    display: block;
                    position: absolute;
                    top: 50%;
                    left: 100%;
                    margin: -4px 0 0 4px;
                    width: 10px;
                    height: 10px;
                    border-radius: 50%;
                    background: #eee;
                }
            }

        div.skillline div[role="progressbar"] {
            position: absolute;
            left: 1em;
        }

div[role="progressbar"] {
    position: relative;
    width: 75px;
    height: 1.4em;
}

  div[role="progressbar"]::before {
      content: ' ';
      position: absolute;
      width: 100%;
      height: 100%;
      opacity: .3;
      background: url('../Image/Mushroom.png') 0 50% repeat-x;
  }

  div[role="progressbar"] > span {
      display: block;
      height: 100%;
      background: url('../Image/Mushroom.png') 0 50% repeat-x;
  }

section.group {
    padding: 1em 2em 1em 0;
    background-position: 50% 0;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}

    section.education {
        color: #fff;
        background-image: url('../Image/Section/Education.jpg');
    }

    section.language {
        color: #fff;
        background-image: url('../Image/Section/Languages.jpg');
    }

    section.mozilla {
        color: #fff;
        background-image: url('../Image/Section/Mozilla.jpg');
    }

    section.hoa {
        background-image: url('../Image/Section/Hoa.png');
    }

    section.research {
        color: #fff;
        background-image: url('../Image/Section/Research.jpg');
    }

    section.talks {
        color: #fff;
        background-image: url('../Image/Section/Talks.jpg');
    }

    section.oss {
        color: #fff;
        background-image: url('../Image/Section/OpenSource.jpg');
    }

    section.extra {
        color: #fff;
        background-image: url('../Image/Section/Extra.jpg');
    }

    @media print {
        section.group {
            color: inherit !important;
            background-image: none !important;
        }
    }

.mtop {
    margin-top: 1em;
}

.inline > * {
    display: inline-block;
}

.less_important { }

.not_less_important {
    display: none;
}

    @media print {
        .less_important {
            display: none;
        }

        .not_less_important {
            display: inline;
        }
    }

.text-center {
    text-align: center;
}

.m0 {
    margin: 0;
}

.p0 {
    padding: 0;
}

::selection {
    color: #341d44;
    background: #fff;
}

::-moz-selection {
    color: #341d44;
    background: #fff;
}
*/
